
function piResponse() {
		piSetCookie('visitor_id903371', '711934029', 3650);
			piSetCookie('visitor_id903371-hash', '3b5b74c973d78fe4672502a4780ad06ceaa559d6512592b1fc5c381ea4c4f05d7f0c0106c9d82f4ab35fec9cf33bd3cbbe7307c9', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "go.canva.com/analytics?";
		pi.tracker.visitor_id='711934029';

				pi.tracker.visitor_id_sign='3b5b74c973d78fe4672502a4780ad06ceaa559d6512592b1fc5c381ea4c4f05d7f0c0106c9d82f4ab35fec9cf33bd3cbbe7307c9';
		
				pi.tracker.campaign_id='6932';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + pi.tracker[property];
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




